
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.username=marcin.foodapp@gmail.com
spring.mail.password=passwordformyapp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml

server.error.whitelabel.enabled=false
