spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_helper
spring.datasource.username=root
spring.datasource.password=A.123456
spring.jpa.show-sql=true

api.key=b704f2d913414eda8c6e67cf34f7001a