
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_helper
spring.datasource.username=root
spring.datasource.password=A.123456
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=marcin.foodapp@gmail.com
spring.mail.password=passwordformyapp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false
